# translation of kcm_kwindesktop.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-27 00:39+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "రంగస్థలము %1"
msgstr[1] "రంగస్థలము %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:26
#, kde-format
msgctxt "@text:label Number of rows, label associated to a number input field"
msgid "Rows:"
msgstr ""

#: ui/main.qml:54
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "@action:button"
msgid "Add Desktop"
msgstr "రంగస్థలము %1"

#: ui/main.qml:118
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:139
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:172
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:188
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:201
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:203
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: ui/main.qml:221
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:272
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:291
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:315
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Virtual Desktops"
#~ msgstr "రంగస్థలము %1"

#~ msgid "Desktop %1:"
#~ msgstr "రంగస్థలము %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "మీరు యిక్కడ రంగస్థలము %1కు పేరు పెట్టవచ్చు"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Switch to Desktop %1"
#~ msgstr "రంగస్థలము %1"

#, fuzzy
#~| msgid ""
#~| "Here you can set how many virtual desktops you want on your KDE desktop. "
#~| "Move the slider to change the value."
#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "మీ KDE రంగస్థలము పైన యెన్ని వర్చ్యువల్ రంగస్థలములు కావాలో యిక్కడ మీరు అమర్చవచ్చు. విలువను "
#~ "మార్చుటకు స్లైడర్‌ను కదుపుము."

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "&Number of desktops:"
#~ msgstr "(&u) రంగస్థలముల సంఖ్య:"

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "N&umber of rows:"
#~ msgstr "(&u) రంగస్థలముల సంఖ్య:"

#, fuzzy
#~| msgid "Desktop &Names"
#~ msgid "Desktop Names"
#~ msgstr "(&N) రంగస్థలము పేరులు"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "రంగస్థల బ్యాక్‌గ్రౌండు పైన మౌస్ వీలువుంచితే రంగస్థలము మార్చుతుంది"
