# translation of kcm_kwintabbox.po to Icelandic
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2009, 2010.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwintabbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2024-03-16 18:31+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: layoutpreview.cpp:127
#, kde-format
msgid "Show Desktop"
msgstr "Sýna skjáborðið"

#: layoutpreview.cpp:157
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Skjáborð 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Aðal"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Vara"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers…"
msgstr "Sækja nýja verkefnaskipta…"

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Stillingar á fókusreglum takmarka möguleika þegar farið er á milli glugga."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Innihald"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" entry"
msgstr "Hafa með færsluna \"Sýna skjáborð\""

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Nýlega notað"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Stöflunarröð:"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Bara einn gluggi fyrir hvert forrit"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "Raða földum gluggum eftir opnum gluggum"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Röðun:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Sía glugga eftir:"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Sýndarskjáborð"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Núverandi skjáborð"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Öll önnur skjáborð"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Athafnir"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Núverandi athöfn"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Allar aðrar athafnir"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Skjáir"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Núverandi skjár"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Allir aðrir skjáir"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Gluggi falinn"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Sýnilegir gluggar"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Faldir gluggar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Flýtilyklar"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Áfram"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Allir gluggar"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Snúa við"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Núverandi forrit"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Birting"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"Brellan sem skiptir út listaglugganum þegar skjáborðsbrellur eru virkar."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Glugginn sem er valinn verður auðkenndur með því að deyfa alla aðra glugga. "
"Þetta krefst þess að skjáborðsbrellur séu virkar."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Sýna valinn glugga"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Flakka milli glugga"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Flakka milli glugga (afturábak)"

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "Flakka milli glugga núverandi forrits"

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Flakka milli glugga núverandi forrits (afturábak)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Flakka milli glugga (varaleið)"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Flakka milli glugga (varaleið afturábak)"

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Flakka milli glugga núverandi forrits (varaleið)"

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Flakka milli glugga núverandi forrits (varaleið afturábak)"

#~ msgid "KWin"
#~ msgstr "KWin"

#, fuzzy
#~| msgid "Show outline of selected window"
#~ msgid "Outline selected window"
#~ msgstr "Sýna útlínur valinna glugga"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Þessar stillingar eru notaðar í \"Flakka milli glugga (varaleið)\" "
#~ "aðgerðum."

#~ msgid "Configure Layout"
#~ msgstr "Stilla framsetningu"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sveinn í Felli"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sveinki@nett.is"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "Þessar stillingar eru notaðar í \"Flakka milli glugga\" aðgerðum."

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "Öll skjáborð hópuð eftir forritum"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "Bætir við færslu til að minnka alla glugga."

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Bætir við færslu til að minnka alla glugga."

#~ msgid "Highlight selected window"
#~ msgstr "Ljóma valinn glugga"

#~ msgid "Effect:"
#~ msgstr "Brella:"

#~ msgid "Display list while switching"
#~ msgstr "Birta lista á meðan skipt er um glugga"

#, fuzzy
#~| msgid "Informative"
#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Upplýsandi"

#, fuzzy
#~| msgid "Compact"
#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Þjappað"

#, fuzzy
#~| msgid "Text Only"
#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Einungis texti"

#, fuzzy
#~| msgid "Large Icons"
#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Stórar táknmyndir"

#, fuzzy
#~| msgid "Small Icons"
#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Litlar táknmyndir"

#~ msgid "No Effect"
#~ msgstr "Engin brella"

#~ msgid "Configure Layout..."
#~ msgstr "Stilla framsetningu..."

#~ msgid "Item Layout"
#~ msgstr "Framsetning hlutar"

#~ msgid "Item layout:"
#~ msgstr "Framsetning hlutar:"

#~ msgid "Layout:"
#~ msgstr "Framsetning"

#~ msgid "Vertical"
#~ msgstr "Lóðrétt"

#~ msgid "Horizontal"
#~ msgstr "Lárétt"

#~ msgid "Tabular"
#~ msgstr "Tafla"

#~ msgid "Width:"
#~ msgstr "Breidd:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Lágmarksbreidd, sem prósentuhlutfall af skjábreidd."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Hæð:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Lágmarkshæð, sem prósentuhlutfall af skjáhæð."

#~ msgid "Show Selected Item"
#~ msgstr "Sýna valinn hlut"

#~ msgid "Selected item view:"
#~ msgstr "Sýn á valinn hlut:"

#~ msgid "Top"
#~ msgstr "Efst"

#~ msgid "Bottom"
#~ msgstr "Neðst"

#~ msgid "Left"
#~ msgstr "Vinstri"

#~ msgid "Right"
#~ msgstr "Hægri"

#~ msgid "Selected item layout:"
#~ msgstr "Framsetning valins hlutar:"

#~ msgid "General"
#~ msgstr "Almennt"
